{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es2017"],
        "rootDir": "./",
        "downlevelIteration": true,
        "baseUrl": "../",
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "esModuleInterop":true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata":true
    },
    "exclude": [
        "node_modules"
    ]
}
