{
    "functionalReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Functional React component",
        "description": "Functional React component",
        "body": [
            " import * as React from 'react';",
            "",
            " interface I$1ComponentProps {}",
            "",
            " export function $1Component(props: I$1ComponentProps) {",
            "     return (",
            "         <>",
            "             {/*",
            "              */}",
            "         </>",
            "     );",
            " }"
        ]
    },
    "classReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Class React component",
        "description": "Class React component",
        "body": [
            "import { observer } from 'mobx-react';",
            "import * as React from 'react';",
            "",
            "interface I$1ComponentProps {}",
            "",
            "interface I$1ComponentState {}",
            "",
            "@observer",
            "export class $1Component extends React.Component<I$1ComponentProps, I$1ComponentState> {",
            "    state: I$1ComponentState = {};",
            "",
            "    /*/",
            "    constructor(props: I$1ComponentProps) {",
            "        super(props);",
            "    }",
            "    /**/",
            "",
            "    render() {",
            "        return (",
            "            <>",
            "                {/*",
            "                 */}",
            "            </>",
            "        );",
            "    }",
            "}"
        ]
    }
}
